<div class="news">

  {% if site.news  %}

    {% assign news = site.news | reverse %}
    {% for item in news limit: site.news_limit %}

        <td class="date">{{ item.date | date: "%b %-d, %Y" }}</td>
        <td class="announcement">
          {% if item.inline %}
            {{ item.content | remove: '<p>' | remove: '</p>' | emojify }}
          {% else %}
            <a class="news-title" href="{{ item.url | prepend: site.baseurl }}">{{ item.title }}</a>
          {% endif %}
        </td>
    
    {% endfor %}

  {% else %}

  {% endif %}
</div>
