blockquote {
  border-left: 5px solid #7a7a7a;
  margin-left: 1.0em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  padding: 1em 0.5em 1em 0.5em;
  text-align: justify;
  font-style: italic;
  font-size: 1.0rem;
}

blockquote footer {
  background-color: #fff;
  border-color: transparent;
  color: #7a7a7a;
  font-size: .85rem;
  font-style: normal;
  text-align: left;
  padding: 0;
}


blockquote.style1 {
  background-color: #ccc;
  border-left: 5px solid #FF3636;
}
  
blockquote.style2 {
  font: 14px/22px normal helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #ccc;
}   