---
---
@article{salamatian2018geometric,
  title={A geometric approach for real-time monitoring of dynamic large scale graphs: AS-level graphs illustrated},
  author={Salamatian, Loqman and Kaafar, Dali and Salamatian, Kav{\'e}},
  journal={arXiv preprint arXiv:1806.00676},
  year={2018}
}

@article{salamatian2021geopolitics,
  title={The geopolitics behind the routes data travel: a case study of Iran},
  author={Salamatian, Loqman and Douzet, Fr{\'e}d{\'e}rick and Salamatian, Kav{\'e} and Limonier, K{\'e}vin},
  journal={Journal of Cybersecurity},
  volume={7},
  number={1},
  pages={tyab018},
  year={2021},
  publisher={Oxford University Press},
  selected={true}
}

@inproceedings{douzet2020measuring,
  title={Measuring the fragmentation of the Internet: the case of the Border Gateway Protocol (BGP) during the Ukrainian crisis},
  author={Douzet, Fr{\'e}d{\'e}rick and P{\'e}tiniaud, Louis and Salamatian, Loqman and Limonier, Kevin and Salamatian, Kav{\'e} and Alchus, Thibaut},
  booktitle={2020 12th International Conference on Cyber Conflict (CyCon)},
  volume={1300},
  pages={157--182},
  year={2020},
  organization={IEEE},
  selected={true}
}

@article{petiniaud2020role,
  title={Le r{\^o}le de la topologie d’Internet dans les territoires en conflit en Ukraine, une approche g{\'e}opolitique du routage des donn{\'e}es},
  author={P{\'e}tiniaud, Louis and Salamatian, Loqman},
  journal={L’Espace Politique. Revue en ligne de g{\'e}ographie politique et de g{\'e}opolitique},
  number={40},
  year={2020},
  publisher={D{\'e}partement de g{\'e}ographie de l'universit{\'e} de Reims Champagne-Ardenne}
}

@article{limonier2021mapping,
  title={Mapping the routes of the Internet for geopolitics: the case of Eastern Ukraine},
  author={Limonier, Kevin and Douzet, Fr{\'e}d{\'e}rick and P{\'e}tiniaud, Louis and Salamatian, Loqman and Salamatian, Kave},
  journal={First Monday},
  year={2021},
  selected={true}
}

@article{gerard2020rt,
  title={RT, Sputnik et le mouvement des Gilets jaunes: cartographie des communaut{\'e}s politiques sur Twitter},
  author={G{\'e}rard, Colin and Marotte, Guilhem and Salamatian, Loqman},
  journal={L’Espace Politique. Revue en ligne de g{\'e}ographie politique et de g{\'e}opolitique},
  number={40},
  year={2020},
  publisher={D{\'e}partement de g{\'e}ographie de l'universit{\'e} de Reims Champagne-Ardenne}
}

@article{petiniaud2019geopolitics,
  title={Geopolitics of routing},
  author={P{\'e}tiniaud, Louis and Salamatian, Loqman},
  journal={RIPE Network Coordination Center: https://labs. ripe. net/Members/louis\_petiniaud/geopolitics-of-routing},
  year={2019}
}

@article{salamatian2022curvature,
  title={Curvature-based Analysis of Network Connectivity in Private Backbone Infrastructures},
  author={Salamatian, Loqman and Anderson, Scott and Matthews, Joshua and Barford, Paul and Willinger, Walter and Crovella, Mark},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={6},
  number={1},
  pages={1--32},
  year={2022},
  publisher={ACM New York, NY, USA},
  selected={true}
}
